<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Practice</title>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-database.js"></script>
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyCEtMETicRjdha_IaWePdVRXIg2xGaPwmQ",
            authDomain: "todo-be-active.firebaseapp.com",
            databaseURL: "https://todo-be-active.firebaseio.com",
            projectId: "todo-be-active",
            storageBucket: "todo-be-active.appspot.com",
            messagingSenderId: "779162762948",
            appId: "1:779162762948:web:4fe86efb81b7f90ef3d391",
            measurementId: "G-K3WX0TLPLV"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
   //     firebase.analytics();
    </script>

    <style>
        /*some simple styling here*/
        body {
            display: inline;
            background-color: thistle;
            text-align: center;
        }

        .btn {
            background-color: aquamarine;
            cursor: pointer;
            border-radius: 25px;
            color: white;
        }

        li {
            list-style: none;
            background-color: black;
            color: white;
        }

        .btn {
            margin-left: 20px;
        }

        #task {
            align-items: center;
            text-align: center;
            display: inline;
            width: 50%;
        }
    </style>
</head>

<body>
    <h1> Add ToDo</h1>
    <input type="text" name="todo" id="task" placeholder="ToDo...">
    <input onclick="todo()" type="button" class="btn" value="Add">
    <button onclick="delAll()" class="btn">Delete All</button>
    <ul id="text_area">
        <!-- Todo list items will make here-->
    </ul>
    <script src="app.js">
    </script>


</body>

</html>